{
  "name": "cowala",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
